/*!
 * ddcollision - jQuery Plugin
 * version: 1.0.0 (November 2022)
 * @requires jQuery
 *
 * Examples at /
 *
 * Developed By Joby AJ 
 *
 */

@import "variables.less";

.@{identi} {

    &-ele {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        border-radius: 10px;
    }

    &-wrap {
        width: 80vw;
        height: 80vh;
        padding: 30px;
        margin: auto;
        background-color: #f5f5f5;
        position: relative;
        overflow: hidden;
    }

    &-collision {
        border-color: red;
        background-color: fade(red, 10%);
    }

    &-overlap {
        border-color: red;
    }

    &-ruler {
        position: absolute;
        background-color: green;
        z-index: 999;
        display: none;

        &-h {
            top: 0;
            left: auto;
            width: 1px;
            height: 100%;
        }

        &-v {
            top: auto;
            left: 0;
            width: 100%;
            height: 1px;
        }
    }
}